<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kashish</title>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div
        class="tenor-gif-embed"
        data-postid="11641361836425353740"
        data-share-method="host"
        data-aspect-ratio="1.04918"
        data-width="100%"
      >
        <a href="https://tenor.com/view/birthday-mochi-mochi-peach-cat-gif-happy-birthday-gif-11641361836425353740"></a>from 
        <a href="https://tenor.com/search/birthday-gifs">Birthday GIFs</a>
      </div>
      <script
        type="text/javascript"
        async
        src="https://tenor.com/embed.js"
      ></script>
      <h1>Oye Kashish 🤗</h1>
      <p> Happy Birthday yaar ❤️
hamesha aise hi khush raho… aur haan, aaram se soti raho 😁 ✨</p>

      <div class="btn">
        <a href="yes.html">Thank You</a>
        <a href="no1.html">click me, Hurry up!</a>
      </div>
    </div>
  </body>
</html>